[['PURPLE'], ['BLUE'], ['GOLD'], ['GREEN']]4
[['RED'], ['BLUE'], ['GREEN'], ['YELLOW']]4
[['PURPLE'], ['PINK'], ['PURPLE'], ['PINK'], ['BROWN']]5
[['RED'], ['BLUE'], ['RED'], ['RED'], ['BLUE']]5
[['RED'], ['BLUE'], ['PURPLE'], ['YELLOW'], ['BLUE'], ['GREEN']]6
[['GOLD'], ['GOLD'], ['GOLD'], ['PINK'], ['PURPLE']]5
[['BROWN'], ['ORANGE'], ['BLUE'], ['RED']]4
[['RED'], ['BROWN'], ['ORANGE'], ['YELLOW']]4
[['YELLOW'], ['BLUE'], ['ORANGE'], ['PURPLE'], ['PINK'], ['GOLD'], ['RED'], ['GREEN'], ['BROWN']]9
[['YELLOW'], ['BLUE'], ['ORANGE'], ['PINK'], ['RED'], ['GREEN'], ['BROWN']]7
[['ORANGE'], ['BLUE'], ['YELLOW'], ['PINK'], ['BROWN'], ['GREEN'], ['RED']]7
[['RED'], ['PURPLE'], ['YELLOW'], ['PINK'], ['BROWN'], ['GOLD'], ['ORANGE']]7
[['GREEN'], ['PINK'], ['BLUE']]3
[['RED'], ['BLUE'], ['BROWN'], ['PURPLE'], ['GOLD'], ['RED']]6
[['RED'], ['RED'], ['BLUE'], ['RED'], ['RED'], ['GREEN'], ['RED'], ['RED'], ['YELLOW']]9
[['RED'], ['BLUE'], ['RED'], ['BLUE'], ['RED'], ['BLUE']]6
[['PURPLE'], ['PINK'], ['BLUE'], ['GOLD'], ['GREEN'], ['PINK']]6
[['RED'], ['GREEN'], ['BROWN'], ['PURPLE'], ['PINK'], ['GOLD'], ['YELLOW'], ['BLUE'], ['ORANGE']]9
[['RED'], ['BLUE'], ['BROWN'], ['RED']]4
[['YELLOW'], ['PURPLE'], ['RED'], ['GREEN'], ['BROWN'], ['GOLD'], ['ORANGE']]7
[['RED'], ['PINK'], ['BROWN'], ['RED']]4
[['PURPLE'], ['BLUE'], ['GOLD'], ['GREEN'], ['PURPLE'], ['PINK'], ['GOLD']]7
[['GREEN'], ['PURPLE'], ['GOLD'], ['GREEN'], ['PURPLE'], ['BLUE'], ['GOLD']]7
[['RED'], ['BLUE'], ['BROWN'], ['PURPLE'], ['PINK'], ['GOLD']]6
[['GREEN'], ['PINK'], ['BLUE'], ['YELLOW'], ['ORANGE']]5
[['RED'], ['RED'], ['RED'], ['RED'], ['RED']]5