[['YELLOW'], ['PINK'], ['GOLD'], ['GREEN']]4
[['PURPLE'], ['BLUE'], ['ORANGE'], ['GOLD'], ['GREEN']]5
[['RED'], ['YELLOW'], ['BLUE'], ['ORANGE'], ['GREEN']]5
[['RED'], ['GREEN'], ['GOLD'], ['BLUE'], ['YELLOW'], ['PURPLE']]6
[['RED'], ['PINK'], ['ORANGE'], ['YELLOW'], ['BROWN'], ['GREEN']]6
[['PURPLE'], ['PINK'], ['BLUE'], ['ORANGE']]4
[['ORANGE'], ['YELLOW'], ['GOLD'], ['GREEN'], ['RED'], ['PURPLE']]6
[['PURPLE'], ['PINK'], ['ORANGE'], ['BROWN'], ['RED']]5
[['YELLOW'], ['BLUE'], ['GOLD'], ['GREEN'], ['RED']]5
[['BROWN'], ['PINK'], ['ORANGE'], ['GOLD'], ['GREEN']]5
[['RED'], ['PURPLE'], ['BLUE'], ['ORANGE'], ['GOLD'], ['PINK'], ['GREEN']]7
[['RED'], ['YELLOW'], ['ORANGE'], ['PINK'], ['GOLD'], ['GREEN']]6
[['PURPLE'], ['GOLD'], ['BLUE'], ['YELLOW'], ['ORANGE']]5
[['PURPLE'], ['PURPLE'], ['BLUE'], ['PINK'], ['GOLD']]5
[['PINK'], ['PURPLE'], ['PINK'], ['PURPLE'], ['BLUE']]5
[['ORANGE'], ['PURPLE'], ['GOLD'], ['PINK']]4
[['GREEN'], ['YELLOW'], ['BLUE'], ['ORANGE'], ['PINK']]5
[['RED'], ['GOLD'], ['PURPLE'], ['PINK'], ['BLUE'], ['YELLOW']]6
[['RED'], ['BROWN'], ['PURPLE'], ['PINK'], ['GOLD'], ['ORANGE'], ['BLUE']]7
[['RED'], ['PURPLE'], ['PINK'], ['GREEN'], ['GOLD']]5
[['YELLOW'], ['PURPLE'], ['PINK'], ['BLUE'], ['ORANGE'], ['GOLD'], ['GREEN']]7
[['PINK'], ['PURPLE'], ['BLUE'], ['YELLOW'], ['GREEN'], ['RED']]6
[['BROWN'], ['PINK'], ['GOLD'], ['ORANGE'], ['BLUE'], ['YELLOW'], ['PINK']]7
[['PURPLE'], ['PINK'], ['ORANGE'], ['YELLOW'], ['BLUE']]5
[['RED'], ['PURPLE'], ['PINK'], ['GOLD'], ['GREEN'], ['ORANGE'], ['BLUE'], ['YELLOW'], ['BROWN']]9
[['YELLOW'], ['PURPLE'], ['RED'], ['GREEN'], ['PINK'], ['BLUE'], ['ORANGE'], ['GOLD'], ['BROWN']]9
[['RED'], ['RED'], ['RED'], ['RED']]4
[['RED'], ['YELLOW'], ['BLUE'], ['GREEN']]4
[['YELLOW'], ['GREEN'], ['BLUE']]3
[['YELLOW'], ['RED'], ['ORANGE'], ['BLUE'], ['YELLOW'], ['GREEN'], ['BLUE'], ['ORANGE'], ['BROWN']]9
[['PURPLE'], ['PINK'], ['GOLD'], ['PURPLE'], ['PINK'], ['GOLD'], ['PURPLE'], ['PINK'], ['GOLD']]9
[['RED'], ['BROWN'], ['ORANGE'], ['YELLOW'], ['PURPLE'], ['GREEN'], ['GOLD'], ['BLUE'], ['PINK']]9
[['YELLOW'], ['GOLD'], ['ORANGE'], ['RED']]4
[['YELLOW'], ['GOLD'], ['ORANGE'], ['RED']]4
[['BROWN'], ['RED'], ['ORANGE'], ['GOLD'], ['YELLOW']]5
[['GREEN'], ['PINK'], ['BLUE'], ['PURPLE']]4
[['YELLOW'], ['PURPLE'], ['RED'], ['GREEN'], ['PINK'], ['BLUE'], ['ORANGE'], ['GOLD'], ['BROWN']]9
[['RED'], ['RED'], ['RED'], ['RED'], ['RED'], ['RED']]6
[['GREEN'], ['GREEN'], ['GREEN'], ['GREEN'], ['GREEN'], ['GREEN']]6
[['RED'], ['GREEN'], ['RED'], ['GREEN'], ['RED']]5
[['RED'], ['GREEN'], ['BLUE'], ['RED'], ['GREEN'], ['BLUE'], ['RED'], ['GREEN'], ['BLUE']]9
[['RED'], ['GREEN'], ['YELLOW'], ['RED'], ['BLUE'], ['PINK'], ['YELLOW'], ['GREEN'], ['ORANGE']]9
[['BLUE'], ['RED'], ['BLUE'], ['RED'], ['BLUE'], ['RED'], ['BLUE'], ['RED']]8
[['BROWN'], ['BROWN'], ['BROWN'], ['GOLD'], ['GOLD'], ['GOLD'], ['ORANGE'], ['ORANGE'], ['ORANGE']]9
[['PINK'], ['PINK'], ['PINK'], ['PURPLE'], ['PURPLE'], ['PURPLE'], ['BLUE'], ['BLUE'], ['BLUE']]9
[['RED'], ['PURPLE'], ['GREEN'], ['YELLOW'], ['PINK'], ['BROWN'], ['BLUE'], ['GOLD'], ['ORANGE']]9
[['ORANGE'], ['BLUE'], ['GOLD'], ['YELLOW'], ['PINK'], ['BROWN'], ['PURPLE'], ['GREEN'], ['RED']]9
[['RED'], ['PINK'], ['ORANGE'], ['BLUE'], ['YELLOW'], ['PURPLE']]6
[['RED'], ['PINK'], ['ORANGE'], ['GOLD'], ['BROWN']]5
[['GREEN'], ['PURPLE'], ['BLUE'], ['PINK']]4
[['PURPLE'], ['BLUE'], ['GOLD'], ['GREEN']]4
[['RED'], ['BLUE'], ['GREEN'], ['YELLOW']]4
[['PURPLE'], ['PINK'], ['PURPLE'], ['PINK'], ['BROWN']]5
[['RED'], ['BLUE'], ['RED'], ['RED'], ['BLUE']]5
[['RED'], ['BLUE'], ['PURPLE'], ['YELLOW'], ['BLUE'], ['GREEN']]6
[['GOLD'], ['GOLD'], ['GOLD'], ['PINK'], ['PURPLE']]5
[['BROWN'], ['ORANGE'], ['BLUE'], ['RED']]4
[['RED'], ['BROWN'], ['ORANGE'], ['YELLOW']]4
[['YELLOW'], ['BLUE'], ['ORANGE'], ['PURPLE'], ['PINK'], ['GOLD'], ['RED'], ['GREEN'], ['BROWN']]9
[['YELLOW'], ['BLUE'], ['ORANGE'], ['PINK'], ['RED'], ['GREEN'], ['BROWN']]7
[['ORANGE'], ['BLUE'], ['YELLOW'], ['PINK'], ['BROWN'], ['GREEN'], ['RED']]7
[['RED'], ['PURPLE'], ['YELLOW'], ['PINK'], ['BROWN'], ['GOLD'], ['ORANGE']]7
[['GREEN'], ['PINK'], ['BLUE']]3
[['RED'], ['BLUE'], ['BROWN'], ['PURPLE'], ['GOLD'], ['RED']]6
[['RED'], ['RED'], ['BLUE'], ['RED'], ['RED'], ['GREEN'], ['RED'], ['RED'], ['YELLOW']]9
[['RED'], ['BLUE'], ['RED'], ['BLUE'], ['RED'], ['BLUE']]6
[['PURPLE'], ['PINK'], ['BLUE'], ['GOLD'], ['GREEN'], ['PINK']]6
[['RED'], ['GREEN'], ['BROWN'], ['PURPLE'], ['PINK'], ['GOLD'], ['YELLOW'], ['BLUE'], ['ORANGE']]9
[['RED'], ['BLUE'], ['BROWN'], ['RED']]4
[['YELLOW'], ['PURPLE'], ['RED'], ['GREEN'], ['BROWN'], ['GOLD'], ['ORANGE']]7
[['RED'], ['PINK'], ['BROWN'], ['RED']]4
[['PURPLE'], ['BLUE'], ['GOLD'], ['GREEN'], ['PURPLE'], ['PINK'], ['GOLD']]7
[['GREEN'], ['PURPLE'], ['GOLD'], ['GREEN'], ['PURPLE'], ['BLUE'], ['GOLD']]7
[['RED'], ['BLUE'], ['BROWN'], ['PURPLE'], ['PINK'], ['GOLD']]6
[['GREEN'], ['PINK'], ['BLUE'], ['YELLOW'], ['ORANGE']]5
[['ORANGE'], ['BLUE'], ['RED'], ['GOLD']]4
[['PINK'], ['RED'], ['GOLD']]3
[['ORANGE'], ['RED'], ['GOLD'], ['BLUE'], ['GREEN']]5
[['BROWN'], ['YELLOW'], ['PINK']]3
[['PURPLE'], ['PINK'], ['GREEN'], ['RED']]4
[['PURPLE'], ['RED'], ['ORANGE'], ['BROWN']]4
[['YELLOW'], ['BLUE'], ['PINK'], ['RED']]4
[['RED'], ['GOLD'], ['GREEN']]3
[['BLUE'], ['BROWN'], ['RED'], ['PINK']]4
[['BLUE'], ['PINK'], ['GREEN'], ['RED']]4
[['BLUE'], ['ORANGE'], ['ORANGE'], ['PINK']]4
[['PINK'], ['RED'], ['GREEN'], ['PINK']]4
[['GOLD'], ['GOLD'], ['BLUE'], ['BLUE'], ['RED'], ['RED'], ['ORANGE'], ['ORANGE']]8
[['ORANGE'], ['RED'], ['ORANGE'], ['RED'], ['GOLD'], ['PINK']]6
[['PINK'], ['RED'], ['GREEN'], ['YELLOW']]4
[['BLUE'], ['BLUE'], ['ORANGE'], ['GOLD'], ['GOLD'], ['RED']]6
[['GOLD'], ['BLUE'], ['RED'], ['PURPLE']]4
[['BLUE'], ['ORANGE'], ['ORANGE'], ['GOLD']]4
[['YELLOW'], ['BLUE'], ['RED'], ['BROWN']]4
[['BLUE'], ['ORANGE'], ['PURPLE'], ['PINK']]4
[['PURPLE'], ['PINK'], ['RED'], ['BLUE']]4
[['ORANGE'], ['PURPLE'], ['RED'], ['GOLD']]4
[['GOLD'], ['ORANGE'], ['GOLD'], ['ORANGE'], ['YELLOW']]5
[['RED'], ['GOLD'], ['ORANGE'], ['BLUE']]4
[['RED'], ['YELLOW'], ['ORANGE'], ['BLUE']]4