[['YELLOW'], ['PINK'], ['GOLD'], ['GREEN']]4
[['PURPLE'], ['BLUE'], ['ORANGE'], ['GOLD'], ['GREEN']]5
[['RED'], ['YELLOW'], ['BLUE'], ['ORANGE'], ['GREEN']]5
[['RED'], ['GREEN'], ['GOLD'], ['BLUE'], ['YELLOW'], ['PURPLE']]6
[['RED'], ['PINK'], ['ORANGE'], ['YELLOW'], ['BROWN'], ['GREEN']]6
[['PURPLE'], ['PINK'], ['BLUE'], ['ORANGE']]4
[['ORANGE'], ['YELLOW'], ['GOLD'], ['GREEN'], ['RED'], ['PURPLE']]6
[['PURPLE'], ['PINK'], ['ORANGE'], ['BROWN'], ['RED']]5
[['YELLOW'], ['BLUE'], ['GOLD'], ['GREEN'], ['RED']]5
[['BROWN'], ['PINK'], ['ORANGE'], ['GOLD'], ['GREEN']]5
[['RED'], ['PURPLE'], ['BLUE'], ['ORANGE'], ['GOLD'], ['PINK'], ['GREEN']]7
[['RED'], ['YELLOW'], ['ORANGE'], ['PINK'], ['GOLD'], ['GREEN']]6
[['PURPLE'], ['GOLD'], ['BLUE'], ['YELLOW'], ['ORANGE']]5
[['PURPLE'], ['PURPLE'], ['BLUE'], ['PINK'], ['GOLD']]5
[['PINK'], ['PURPLE'], ['PINK'], ['PURPLE'], ['BLUE']]5
[['ORANGE'], ['PURPLE'], ['GOLD'], ['PINK']]4
[['GREEN'], ['YELLOW'], ['BLUE'], ['ORANGE'], ['PINK']]5
[['RED'], ['GOLD'], ['PURPLE'], ['PINK'], ['BLUE'], ['YELLOW']]6
[['RED'], ['BROWN'], ['PURPLE'], ['PINK'], ['GOLD'], ['ORANGE'], ['BLUE']]7
[['RED'], ['PURPLE'], ['PINK'], ['GREEN'], ['GOLD']]5
[['YELLOW'], ['PURPLE'], ['PINK'], ['BLUE'], ['ORANGE'], ['GOLD'], ['GREEN']]7
[['PINK'], ['PURPLE'], ['BLUE'], ['YELLOW'], ['GREEN'], ['RED']]6
[['BROWN'], ['PINK'], ['GOLD'], ['ORANGE'], ['BLUE'], ['YELLOW'], ['PINK']]7
[['PURPLE'], ['PINK'], ['ORANGE'], ['YELLOW'], ['BLUE']]5
[['RED'], ['PURPLE'], ['PINK'], ['GOLD'], ['GREEN'], ['ORANGE'], ['BLUE'], ['YELLOW'], ['BROWN']]9
