[['ORANGE'], ['BLUE'], ['RED'], ['GOLD']]4
[['PINK'], ['RED'], ['GOLD']]3
[['ORANGE'], ['RED'], ['GOLD'], ['BLUE'], ['GREEN']]5
[['BROWN'], ['YELLOW'], ['PINK']]3
[['PURPLE'], ['PINK'], ['GREEN'], ['RED']]4
[['PURPLE'], ['RED'], ['ORANGE'], ['BROWN']]4
[['YELLOW'], ['BLUE'], ['PINK'], ['RED']]4
[['RED'], ['GOLD'], ['GREEN']]3
[['BLUE'], ['BROWN'], ['RED'], ['PINK']]4
[['BLUE'], ['PINK'], ['GREEN'], ['RED']]4
[['BLUE'], ['ORANGE'], ['ORANGE'], ['PINK']]4
[['PINK'], ['RED'], ['GREEN'], ['PINK']]4
[['GOLD'], ['GOLD'], ['BLUE'], ['BLUE'], ['RED'], ['RED'], ['ORANGE'], ['ORANGE']]8
[['ORANGE'], ['RED'], ['ORANGE'], ['RED'], ['GOLD'], ['PINK']]6
[['PINK'], ['RED'], ['GREEN'], ['YELLOW']]4
[['BLUE'], ['BLUE'], ['ORANGE'], ['GOLD'], ['GOLD'], ['RED']]6
[['GOLD'], ['BLUE'], ['RED'], ['PURPLE']]4
[['BLUE'], ['ORANGE'], ['ORANGE'], ['GOLD']]4
[['YELLOW'], ['BLUE'], ['RED'], ['BROWN']]4
[['BLUE'], ['ORANGE'], ['PURPLE'], ['PINK']]4
[['PURPLE'], ['PINK'], ['RED'], ['BLUE']]4
[['ORANGE'], ['PURPLE'], ['RED'], ['GOLD']]4
[['GOLD'], ['ORANGE'], ['GOLD'], ['ORANGE'], ['YELLOW']]5
[['RED'], ['GOLD'], ['ORANGE'], ['BLUE']]4
[['RED'], ['YELLOW'], ['ORANGE'], ['BLUE']]4
