[['YELLOW'], ['PURPLE'], ['RED'], ['GREEN'], ['PINK'], ['BLUE'], ['ORANGE'], ['GOLD'], ['BROWN']]9
[['RED'], ['RED'], ['RED'], ['RED']]4
[['RED'], ['YELLOW'], ['BLUE'], ['GREEN']]4
[['YELLOW'], ['GREEN'], ['BLUE']]3
[['YELLOW'], ['RED'], ['ORANGE'], ['BLUE'], ['YELLOW'], ['GREEN'], ['BLUE'], ['ORANGE'], ['BROWN']]9
[['PURPLE'], ['PINK'], ['GOLD'], ['PURPLE'], ['PINK'], ['GOLD'], ['PURPLE'], ['PINK'], ['GOLD']]9
[['RED'], ['BROWN'], ['ORANGE'], ['YELLOW'], ['PURPLE'], ['GREEN'], ['GOLD'], ['BLUE'], ['PINK']]9
[['YELLOW'], ['GOLD'], ['ORANGE'], ['RED']]4
[['YELLOW'], ['GOLD'], ['ORANGE'], ['RED']]4
[['BROWN'], ['RED'], ['ORANGE'], ['GOLD'], ['YELLOW']]5
[['GREEN'], ['PINK'], ['BLUE'], ['PURPLE']]4
[['YELLOW'], ['PURPLE'], ['RED'], ['GREEN'], ['PINK'], ['BLUE'], ['ORANGE'], ['GOLD'], ['BROWN']]9
[['RED'], ['RED'], ['RED'], ['RED'], ['RED'], ['RED']]6
[['GREEN'], ['GREEN'], ['GREEN'], ['GREEN'], ['GREEN'], ['GREEN']]6
[['RED'], ['GREEN'], ['RED'], ['GREEN'], ['RED']]5
[['RED'], ['GREEN'], ['BLUE'], ['RED'], ['GREEN'], ['BLUE'], ['RED'], ['GREEN'], ['BLUE']]9
[['RED'], ['GREEN'], ['YELLOW'], ['RED'], ['BLUE'], ['PINK'], ['YELLOW'], ['GREEN'], ['ORANGE']]9
[['BLUE'], ['RED'], ['BLUE'], ['RED'], ['BLUE'], ['RED'], ['BLUE'], ['RED']]8
[['BROWN'], ['BROWN'], ['BROWN'], ['GOLD'], ['GOLD'], ['GOLD'], ['ORANGE'], ['ORANGE'], ['ORANGE']]9
[['PINK'], ['PINK'], ['PINK'], ['PINK'], ['PURPLE'], ['PURPLE'], ['PURPLE'], ['PURPLE'], ['BLUE'], ['BLUE'], ['BLUE'], ['BLUE']]12
[['RED'], ['PURPLE'], ['GREEN'], ['YELLOW'], ['PINK'], ['BROWN'], ['BLUE'], ['GOLD'], ['ORANGE']]9
[['ORANGE'], ['BLUE'], ['GOLD'], ['YELLOW'], ['PINK'], ['BROWN'], ['PURPLE'], ['GREEN'], ['RED']]9
[['RED'], ['PINK'], ['ORANGE'], ['BLUE'], ['YELLOW'], ['PURPLE']]6
[['RED'], ['PINK'], ['ORANGE'], ['GOLD'], ['BROWN']]5
[['GREEN'], ['PURPLE'], ['BLUE'], ['PINK']]4
