['1']['5']['9']['8']['7'], Length is 5
['6']['6']['5']['4']['7']['8'], Length is 6
['2']['5']['4']['7'], Length is 4
['3']['6']['9']['8']['7'], Length is 5
['7']['4']['1']['8']['5']['2'], Length is 6
['1']['5']['7']['8']['9'], Length is 5
['1']['4']['5']['8']['9'], Length is 5
['7']['5']['3']['6']['9'], Length is 5
['1']['5']['9']['6']['3']['5']['7'], Length is 7
['9']['6']['8']['5']['7']['4'], Length is 6
['4']['5']['6']['8']['4'], Length is 5
['2']['6']['5']['4']['2'], Length is 5
['1']['2']['3']['6']['9'], Length is 5
['1']['8']['3']['1'], Length is 4
['4']['7']['5']['9']['6'], Length is 5
['7']['4']['8']['6']['9'], Length is 5
['4']['8']['6']['2']['4'], Length is 5
['4']['2']['5']['1']['4'], Length is 5
['1']['4']['7']['5']['3']['6']['9']['5']['1'], Length is 9
['1']['5']['9']['6']['3'], Length is 5
['4']['8']['5']['2']['4'], Length is 5
['4']['8']['9']['6']['3']['2']['4'], Length is 7
['9']['5']['1']['4']['7']['5']['3']['6']['9'], Length is 9
['6']['5']['4']['7']['8']['9']['6'], Length is 7
['3']['5']['7']['4']['2']['3'], Length is 6
