['1']['7']['9']['3']['2']['2']['5'], Length is 7
['1']['3']['7']['9'], Length is 4
['7']['1']['3']['5']['9'], Length is 5
['1']['8']['3']['4']['9']['2']['7']['6'], Length is 8
['4']['6']['9']['7']['1']['3'], Length is 6
['1']['6']['7']['2']['9']['4']['3'], Length is 7
['1']['7']['8']['2']['3']['9'], Length is 6
['1']['3']['4']['6']['9']['7'], Length is 6
['1']['3']['4']['6']['7']['9'], Length is 6
['1']['2']['6']['8']['7'], Length is 5
['1']['5']['3']['9']['4'], Length is 5
['3']['1']['6']['4']['7']['9'], Length is 6
['1']['4']['5']['2']['3']['6']['7']['9'], Length is 8
['1']['3']['6']['4']['7']['9'], Length is 6
['1']['4']['5']['2']['3']['6']['9'], Length is 7
['1']['9']['3']['7']['8']['2']['4'], Length is 7
['1']['4']['5']['2']['3']['7']['9']['6'], Length is 8
['1']['4']['3']['7']['9']['6'], Length is 6
['5']['2']['6']['4']['8']['9']['1']['7']['3'], Length is 9
['1']['3']['6']['7']['9']['4']['5'], Length is 7
['3']['9']['8']['2']['1']['7'], Length is 6
['1']['2']['5']['4']['7']['8']['9']['6']['3'], Length is 9
['3']['6']['5']['2']['1']['4'], Length is 6
['1']['5']['4']['2']['6']['3']['8']['7']['9'], Length is 9
['7']['1']['3']['6']['5']['8']['9'], Length is 7
